<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>

        body {
            background-color: #d3ffbb;
        }

        button {
            background-color: #ace538; /* yellow green button */
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: inherit;
            margin: 4px 2px;
            border-radius: 6px;
        }
        button:hover{
            background-color: #17b700;
        }

        .stop {
            font-size: 20px;
            border-radius: 50%;
            padding: 20px;
        }

        .up {
            position: relative;
            top: 10px;
        }

        .off:hover {
            background-color: red;
        }

        span {
            font-size: 250%;
        }

        div.signal {
            border: 2px solid yellowgreen;
        }

        div.keyboard {
            text-align: center;
            border: 2px dashed lightblue;
            border-radius: 8px;
        }

        {#div.maps {#}
        {#    float: right;#}
        {#    text-align: center;#}
        {#    width: 30%;#}
        {# }#}

        article {
        {#margin-right: 30%;#}{#border-right: 1px solid gray;#} margin-right: 0%;
            padding: 1em;
            overflow: hidden;
        }

        header {
            padding: 0.2em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>Remote Control Car</title>
</head>

<body>
{#<div class="maps">#}
{#    <h3>Mapping</h3>#}
{#    <canvas id="myCanvas" width="100" height="100" style="border:1px solid #000000;"></canvas>#}
{#</div>#}

<article>
    <div class="video">
        <h1 align="center">Video Streaming for Raspberry Pi</h1>
        <div align="center"><img src="{{ url_for('video_feed') }}" alt="Video printer"></div>
    </div>
    <div class="signal" align="center">
        <h3 align="center">State</h3>

        {#PRINT SELF-CHANGING TEXT#}
        <p id="text_warning" onmousedown="print_change()">READY</p>
    </div>
    <br/>

    <div class="keyboard">
        <h3 align="center">Control Center</h3>
        <text id="kp"></text>
        {#        Key Pressed : <span id="kp"></span>#}
        {#        <br/>#}
        {#Key Code : <span id="kc"></span>#}
        {#        <p id="status">Keyboard Event Status</p>#}

        <p>
            <button class="up" onclick="move_up()"><span>&#8593;</span></button>
        </p>
        <p>
            <button class="left" onclick="move_left()"><span>&#8592;</span></button>
            <button class="stop" onclick="move_stop()">O</button>
            <button class="right" onclick="move_right()"><span>&#8594;</span></button>
        </p>
        <p>
            <button class="down" onclick="move_down()"><span>&#8595;</span></button>
        </p>
        <p>

            <button type="button" class="off" onclick="off()">Turn Off</button>
            <br/><br/>

    </div>
</article>


{#       START SCRIPT#}
<script >
    document.onkeydown = function (event) {
        const key_press = String.fromCharCode(event.keyCode);
        const key_code = event.keyCode;
        {#document.getElementById('kp').innerHTML = key_press;#}
        {#document.getElementById('kc').innerHTML = key_code;           Get ASCII code of pressed key#}
        const status = document.getElementById('status');
        {#status.innerHTML = "DOWN Event Fired For : " + key_press;#}
        const request = new XMLHttpRequest();
        if (key_code === 38 || key_press === "W") {
            //alert("Put script to run specific for 'W' key here");
            request.open("GET", "/forward", true);
            request.send();
        } else if (key_code === 37 || key_press === "A") {
            //alert("Put script to run specific for 'A' key here");
            request.open("GET", "/left", true);
            request.send();
        } else if (key_code === 40 || key_press === "S") {
            //alert("Put script to run specific for 'S' key here");
            request.open("GET", "/backward", true);
            request.send();
        } else if (key_code === 39 || key_press === "D") {
            //alert("Put script to run specific for 'D' key here");
            request.open("GET", "/right", true);
            request.send();
        } else if (key_code === 16 || key_press === "X") {
            //alert("Put script to run specific for 'X' key here");
            request.open("GET", "/stop", true);
            request.send();
        }
    };


    function move_up() {
        const request = new XMLHttpRequest();
        request.open("GET", "/forward", true);
        request.send();
    }

    function move_down() {
        const request = new XMLHttpRequest();
        request.open("GET", "/backward", true);
        request.send();
    }

    function move_left() {
        const request = new XMLHttpRequest();
        request.open("GET", "/left", true);
        request.send();
    }

    function move_right() {
        const request = new XMLHttpRequest();
        request.open("GET", "/right", true);
        request.send();
    }

    function move_stop() {
        let request = new XMLHttpRequest();
        request.open("GET", "/stop", true);
        request.send();
    }


    function print_change() {
        const $text = $('#text_warning');
        const numbers = ["Normally functioning", "Left object", "Right Object"];
        let i = 1;
        for (; i <= numbers.length; ++i) {
            console.log($text);
            (function (index) {
                setTimeout(function () {
                    $text.html(numbers[index - 1]);
                }, i * 1000);
            })(i);
        }
    }


    function off() {
        document.write("<h2>Good bye</h2><a href=\".\">Return</a> to the Streaming Service");
    }
</script>
</body>
</html>